# review

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/jw/basics/: AgentTest.java  Computer.java  Device.java  LinuxStateForShell.java  Simple.java  SimpleClass.java  SimpleEnum.java
basics/src/main/java/com/jw/basics/aio/: AsynchronousReadFile.java
basics/src/main/java/com/jw/basics/annotation/prcessing/: MyProcessor.java
basics/src/main/java/com/jw/basics/cglib/: CglibDemo.java
basics/src/main/java/com/jw/basics/collection/: RList.java  SimpleMap.java  SimpleSet.java  SimpleVector.java  SynchronousQueueTest.java
basics/src/main/java/com/jw/basics/collection/model/: User.java
basics/src/main/java/com/jw/basics/jmx/: JMX.java
basics/src/main/java/com/jw/basics/netty/: Entity.java  JsonUtil.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyEchoClient.java  NettyEchoServer.java
basics/src/main/java/com/jw/basics/netty/bytebuf/: Allocator.java  (+3 more)
basics/src/main/java/com/jw/basics/nio/: CopyFileChannel.java  DiscardClient.java  DiscardServer.java  SimpleBuffer.java  SimpleChannel.java  SimpleDatagramChannel.java  SimpleSelector.java  SimpleSocketChannel.java
basics/src/main/java/com/jw/basics/thread/: SimpleAtomic.java  SimpleCAS.java  SimpleCompletableFuture.java  SimpleFinal.java  SimpleFuture.java  SimpleSemaphore.java  SimpleTask.java  SimpleThread.java  SimpleThreadLocal.java  SimpleThreadPool.java  SimpleVolatile.java  VolatileReOrderSample.java
basics/src/test/java/com/jw/basics/collection/: Test.java  TestAnnation.java  TestList.java  TestMap.java  TestSet.java
basics/src/test/java/com/jw/basics/netty/: JsonTest.java
basics/src/test/java/com/jw/basics/thread/: SimpleTest.java
flowable/: pom.xml
flowable/src/main/java/com/jw/flowable/: ApproveMessageDelegate.java  HolidayRequest.java  ProcessEngineApi.java  ProcessUtil.java  RejectMessageDelegate.java
flowable/src/main/java/com/jw/flowable/config/: IEventListener.java  SimpleProcessEngine.java
flowable/src/main/java/com/jw/flowable/event/: SignalStartEvent.java
flowable/src/main/java/com/jw/flowable/form/: FlowableForm.java  SaveFetchForm.java
flowable/src/main/java/com/jw/flowable/task/: ReAssgineeListner.java  UserTask.java
flowable/src/main/resources/: LeaveProcess.bpmn20.xml  flowable.cfg.xml  holiday-request.bpmn20.xml  log4j.properties
flowable/src/main/resources/bpmn/event/: holiday.bpmn20.xml  messageEvent.bpmn20.xml  throwSignalEvent.bpmn20.xml  信号事件.bpmn20.xml
flowable/src/main/resources/bpmn/task/: userTask.bpmn20.xml
flowable/src/main/resources/form/: holiday.form
google-auto/: pom.xml
google-auto/src/main/java/com/jw/googleauto/autoservice/: MyProcessor.java  TestAnnotation.java
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/jw/sharding/: ShardingApplication.java
sharding-sphere/src/main/java/com/jw/sharding/entity/: Order.java  OrderConfig.java
sharding-sphere/src/main/java/com/jw/sharding/mapper/: OrderConfigMapper.java  OrderConfigMapper.xml  OrderMapper.java  OrderMapper.xml
sharding-sphere/src/main/resources/: application.yaml
sharding-sphere/src/test/java/com/jw/sharding/: BaseApplicationTest.java
sharding-sphere/src/test/java/com/jw/sharding/mapper/: OrderConfigMapperTest.java  OrderMapperTest.java
spring-boot-datax/: pom.xml
spring-boot-datax/src/main/java/com/jw/springbootdatax/: ConstantStrategy.java  DatabaseStrategy.java  JobHandler.java  JobLog.java  JobValue.java  JobValueStrategy.java  OperatorStrategy.java  SpringBootDataxApplication.java  Strategy.java
spring-boot-datax/src/main/java/com/jw/springbootdatax/config/: DataXConfig.java  QuartzConfig.java
spring-boot-datax/src/main/java/com/jw/springbootdatax/job/: QuartzJob.java
spring-boot-datax/src/main/resources/: application.yml
spring-boot-datax/src/test/java/com/jw/springbootdatax/: SpringBootDataxApplicationTests.java
spring-boot-sofa-tracer/: pom.xml
spring-boot-sofa-tracer/src/main/java/com/jw/springbootsofatracer/: RestTemplateController.java  SpringBootSofaTracerApplication.java
spring-boot-sofa-tracer/src/main/resources/: application.yml
spring-boot-sofa-tracer/src/test/java/com/jw/springbootsofatracer/: SpringBootSofaTracerApplicationTests.java
unit-test/: pom.xml
unit-test/src/main/java/com/jw/unittest/: Application.java
unit-test/src/main/java/com/jw/unittest/entity/: Role.java  User.java
unit-test/src/main/java/com/jw/unittest/mail/: TemplateEngine.java
unit-test/src/main/java/com/jw/unittest/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java
unit-test/src/main/java/com/jw/unittest/message/: DingTalkTrigger.java  Invoker.java  MessageInvoker.java  MessageTrigger.java  PlatformMessageInvoker.java  SmsTrigger.java
unit-test/src/main/java/com/jw/unittest/service/: UserService.java
unit-test/src/main/java/com/jw/unittest/util/: Calculator.java  ContextUtil.java
unit-test/src/main/java/com/jw/unittest/vo/: MessageVo.java  Person.java  UserVo.java
unit-test/src/main/resources/: application.yaml
unit-test/src/test/java/com/jw/unittest/: BaseTest.java
unit-test/src/test/java/com/jw/unittest/jupiter/: AssertionsDemo.java  AssumptionsDemo.java  ConditionalDemo.java  ParameterizedTestDemo.java  RepeatedTestsDemo.java  StandardTests.java  TestIntetfaceDemo.java  TestLifecycleLogger.java
unit-test/src/test/java/com/jw/unittest/mail/: TemplateEnginePerformanceTest.java  TemplateEngineTest.java
unit-test/src/test/java/com/jw/unittest/mapper/: UserMapperTest.java
unit-test/src/test/java/com/jw/unittest/message/: DingTalkTriggerTest.java  PlatformMessageInvokerTest.java  SmsTriggerTest.java
unit-test/src/test/java/com/jw/unittest/mockito/: FirstMockDemo.java  MockitoDemo.java  SpyDemo.java  VerifyDemo.java
unit-test/src/test/java/com/jw/unittest/service/: UserServiceImplTest.java
unit-test/src/test/java/com/jw/unittest/springboottest/: ContextTest.java  MybatisScannerAutoConfiguration.java  SpringMockBeanTest.java
unit-test/src/test/java/com/jw/unittest/util/: ContextUtilTest.java
(+409 files in other folders)
