# 服务key
server.key=provider2
# 服务地址
server.port=8099
# 注册中心地址
registry.address=localhost
# 注册中心端口
registry.port=8501
# 服务权重
weight=4
# 处理rpc请求的核心线程数
connCount=10
# 配置中心
config.key=config_center
# 监控中心
monitor.key=monitor_center
# 监控指标收集周期
monitor.collect.period=10
