# 服务key
server.key=consumer2
# 如果当前服务作为provider需要填上provider port
server.port=8099
# 注册中心地址
registry.address=localhost
# 注册中心端口
registry.port=8501
# 连接等待时长 unit mills
waitMills=30000
# 负载均衡策略
loadbalance=RANDOM_WEIGHT
# 配置中心key（可选）
config.key=config_center
# 监控中心
monitor.key=monitor_center
# 监控指标收集周期
monitor.collect.period=10